body{
    padding: 0;
    margin: 0;
    background-color: rgb(41, 41, 40); 
}
.main-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 2rem;
    padding: 0;
    
    }
    .navbar{
       
        width: 100%;
        display: flex;
       justify-content: space-between;
       
       align-items: center;
       background-color: rgb(68, 68, 67);
       border-bottom: 1px solid #c0bebe;
    }
    .navbar h1 {
        color: #fff;
        letter-spacing: 1px;
        line-height: 2rem;
        margin-left: 5px;
    }
    .navbar>a{
        text-decoration: none;
        font-size: 2.5rem;
        color: #fff;
        margin-right: 10px;
    }
.web_developer_main{
    display: flex;
    justify-content: center;
    width: 100%;
   
}
.web_developer{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.web_developer img{
    width: 250px;
    height: 250px;
    border-radius: 45%;
}
.web_developer_details{
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: end;
   align-items: center;
}
.web_developer_details h1{
    color: #fff;
    font-size: 2rem
}
.description p{
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.5rem;
    word-spacing: 0.8rem;
}
.list{
    display: flex;
    gap: 3rem;
}
.list ul li{
    color: #fff;
}
@media screen and (max-width: 700px) {
    .web_developer_main{
        
        flex-wrap: wrap-reverse;
        align-items: center;
        gap: 2rem;
    }
    .web_developer{
        width: 85%;
    }
    .web_developer img{
        width: 90%;
        border-radius: 10px;
    }
    .web_developer_details{
        width: 85%;
    }
    .web_developer_details h1{
        text-align: center;
    }
  }
.container_for_heading{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    
}

.course-heading-container{
    width: 80%;
    background-color: rgb(68, 68, 67);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    border-radius: 10px;
    padding: 1rem;
    border: 1px solid #c0bebe;
    box-shadow: 2px 2px 5px 2px #b3b2b2;
}
.course-heading-container h1{
    color: #fff;
    text-align: center;
}
.three_website_control{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}
.contect_div{
   background-color: rgb(227, 253, 253, 0.5);
   border-radius: 10px;
   padding: 0.8rem;
   box-shadow: 2px 5px rgb(254, 232, 232);
   
}
.contect_div>a{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    margin-bottom: 0.8rem;
}
.contect_div>a>img{
    width: 250px;
    border-radius: 10px;
}
.contect_div>a>span{
    
    color: #0b0a0a;
    font-size: 1.5rem;
    font-weight: bold;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
.reveal_tow{
    position: relative;
    opacity: 0;
}
.reveal_tow.active_tow{
    opacity: 1;
}

.active_tow.fade-left {
    animation: fade-left 1s ease-in;
  }
  @keyframes fade-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-left {
    0% {
      transform: translateX(-100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }


